{
  "short_name": "Timecheck",
  "name": "Timecheck - Group Scheduling",
  "icons": [
    {
      "src": "clock-favicon2.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff"
}
